{
  "name": "@eve/core",
  "description": "@Eve - Core",
  "version": "0.0.0",
  "author": "Gonzales Castillo, Cristhian Alberto",
  "bugs": {
    "url": "https://github.com/gcca/eve/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "sinon": "^3.2.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2"
  },
  "homepage": "https://github.com/gcca/eve#readme",
  "keywords": [
    "core",
    "eve",
    "package"
  ],
  "license": "GPL-2.0",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gcca/eve.git"
  },
  "scripts": {
    "build": "tsc -p src/",
    "doc": "typedoc --hideGenerator --module commonjs --out doc/ --target es6 --theme minimal src/",
    "pretest": "[ ! -d build ] && npm run build || exit 0",
    "test": "mocha 'build/**/*.spec.js' -r resources/register"
  }
}
